* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-product {
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}
.card {
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 500px;
}

.cloth-hover {
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 5px 5px 0 0;
  position: relative;
  display: inline-block;
}
.icon {
  position: absolute;
  color: aliceblue;
  font-size: 24px;
  bottom: 460px;
  left: 20px;
  transition: 0.5s;
}
.icon:hover {
  color: red;
  transform: scale(1.3);
}
.cloth-hover img {
  object-fit: cover;
  height: 100%;
}
.card-img-top {
  transition: 0.5s ease-in-out;
}
.card-img-top:hover {
  transform: scale(1.1);
}

.card-title {
  text-align: center;
}
h5 {
  float: left;
  color: red;
}
.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn {
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}
small {
  padding-left: 22px;
}
.buy-now {
  background: linear-gradient(to right, #1d976c 0%, #93f9b9 51%, #1d976c 100%);
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #dad8d8;
  font-weight: 700;
}
.buy-now:hover {
  background-position: right center;
  color: #fffefe;
  text-decoration: none;
}
.cart {
  background: linear-gradient(to right, #201f1f 0%, #757474 51%, #201f1f 100%);
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #dad8d8;
  font-weight: 700;
}
.cart:hover {
  background-position: right center;
  color: #ffffff;
  text-decoration: none;
}
/* Responsive Grid */
@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr, 1fr));
  }
}

/* Landscape Mode */
@media screen and (max-height: 500px) and (orientation: landscape) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px;
  }

  .btn {
    padding: 8px;
    font-size: 12px;
  }
}
